.IntroductionMain{
    height: 1000px;
    background-color: white;
    display: grid;
    grid-template-rows: 40% 20% 40%;
    padding: 50px;
    .Introduction{
        width: 45%;
        margin: 10px auto;
        h1{
            color: red;
            font-size: 21px;
        }
        p{
            margin-top: 30px; 
            font-size: 16px; 
            color: #979797; 
            line-height: 35px;  
        }
    }
    .products{
        width: 45%;
        margin: 0 auto;
        margin-top: 50px;
        h1{
            color: red;
            font-size: 21px;
        }
        p{
            margin-top: 30px; 
            font-size: 16px; 
            color: #979797; 
            line-height: 35px;  
        }
    }
    .detail{
        width: 50%;
        height: 50%;
        margin: 0 auto;
        margin-top: 150px;
        display: grid;
        grid-template-columns: repeat(4,25%);
        gap: 10px;
        .detailObject{
            width: 100%;
            height: 50%;
            .img{
                width: 100%;
                margin-bottom: 15px;
                img{
                    width: 100%;
                }
            }
            .title{
                width: 100%;
                text-align: center;
                border-bottom: 1px solid rgba(177, 176, 176, 0.801);
                padding-bottom: 15px;
                span{
                    color: #979797; 
                }
            }
        }
    }
}